multipart.maxFileSize: 640KB
multipart.maxRequestSize: 640KB


cloud.aws.credentials.accessKey=${cloud.aws.credentials.accessKey}
cloud.aws.credentials.secretKey=${cloud.aws.credentials.secretKey}

# example : us-east-1
cloud.aws.region= ${cloud.aws.region}

# example : s3-bucket-test-1
cloud.aws.s3.bucket=${cloud.aws.s3.bucket}
